# ExRatesSharp

./: .travis.yml  ExRatesSharp.sln  LICENSE.md  README.md
.github/workflows/: build-test-and-deploy.yml  on-pull-request.yml
ExRatesSharp/: ExRatesSharp.csproj  ExchangeRatesApi.cs  Request.cs
ExRatesSharp.Tests/: ExRatesSharp.Tests.csproj  RequestTest.cs
ExRatesSharp/Objects/: CustomResponse.cs  Response.cs
