<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Title>ExRatesSharp</Title>
        <Authors>MRmlik12</Authors>
        <Description>A .NET wrapper for exchangeratesapi.io to get exchange rates history and more.</Description>
        <PackageProjectUrl>https://github.com/MRmlik12/ExRatesSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MRmlik12/ExRatesSharp/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MRmlik12/ExRatesSharp</RepositoryUrl>
        <PackageTags>currency, financial</PackageTags>
        <PackageVersion>1.0.2</PackageVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
